[
    {
        "key": "zekr",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "doaa",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "sebha",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "names",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "names_mp3",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "radio",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "tv",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "privacy",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "terms",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    },
    {
        "key": "sebha",
        "display": "true",
        "version": "1.0.0",
        "url": ""
    }
]